{
  "name": "@color4pen/aozu",
  "version": "0.1.2",
  "description": "設計レイヤ CLI — 設計文書の閉包検証・差分計算・request 導出支援",
  "bin": {
    "aozu": "src/cli/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/color4pen/aozu.git"
  },
  "license": "MIT",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "bun": ">=1.3.14"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  },
  "scripts": {}
}
